export const Pathname = {
  home: '/',
  plans: '/plans',
  gettingStarted: '/getting-started',
  profile: {
    basePath: '/profile',
    friendProfile: '/:profileID',
  },
  getFriendProfilePath: (profileID) => (`/profile/${profileID}`),
  getProfilePath: () => ('/profile'),
  access: '/access',
  watchlist: '/watchlist',
  dashboard: '/dashboard',
  search: '/search',
  video: '/video/:videoID',
  getVideoPath: (id) => (`/video/${id}`),
  player: '/player/:videoID',
  getPlayerPath: (id) => (`/player/${id}`),
  yourVideos: '/your-videos',
  contentLayout: '/content-layout',
  contentLayoutDashboard: '/content-layout/:layoutType/:id',
  getContentLayoutPath: (layoutType, id) => (`/content-layout/${layoutType}/${id}`),
  settings: {
    basePath: '/settings',
    accounts: '/accounts',
    notifications: '/notifications',
    privacy: '/privacy',
    manageUsers: '/manage-users',
    billings: '/billings-and-payments',
  },
  getSettingsPath: (path) => (`/settings${path}`),

  projectorStream: '/',
  terms: '/',
  userRights: '/',
  about: '/',
  projectorStreamPartnerProgram: '/',

  authentication: {
    signOut: '#',
    signUp: '/sign-up',
    signIn: '/sign-in',
    forgotPassword: '/forgot-password',
  },

  requestAccess: '?request-access',
  createGroup: '?create-group',
  uploadVideo: '?upload-video',
};
