export { Access } from './private/access';
export { AccountSettings } from './private/settings/account';
export { BillingSettings } from './private/settings/billing';
export { ConnectedAccountSettings } from './private/settings/connected-accounts';
export { ContentLayout } from './private/content-layout';
export { ContentLayoutDashboard } from './private/content-layout-dashboard';
export { Dashboard } from './private/dashboard';
export { ForgotPassword } from './public/authentication/forgot-password';
export { GettingStarted } from './private/getting-started';
export { Home as PublicHome } from './public/landing/home';
export { MyProfile } from './private/my-profile';
export { NotificationSettings } from './private/settings/notifications';
export { Plans as PublicPlans } from './public/landing/plans';
export { PrivacySettings } from './private/settings/privacy';
export { Profile } from './private/profile';
export { SearchPage } from './private/search';
export { SignIn } from './public/authentication/sign-in';
export { SignUp } from './public/authentication/sign-up';
export { VideoDetails } from './private/video-details';
export { VideoPlayer } from './private/video-player';
export { Watchlist } from './private/watchlist';
export { YourVideos } from './private/videos';
